{
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "scripts": {
    "build": "tsc",
    "start-server": "node dist/server.js",
    "start-client": "node dist/client.js"
  }
}